{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "NITRO_PRESET=deno nuxi build",
    "preview": "cd .output/ && deno run -A server/index.ts",
    "deploy": "cd .output/ && deployctl deploy --project='clau-platform' --prod server/index.ts && cd ..",
    "build:deploy": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.10",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@vite-pwa/nuxt": "^0.0.6",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "npm:nuxt3@latest",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.3.2",
    "nuxt-seo-kit": "^1.3.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.11",
    "@heroicons/vue": "^2.0.16",
    "@pinia/nuxt": "^0.4.7",
    "@vue-hero-icons/outline": "^1.7.2",
    "@vue-hero-icons/solid": "^1.7.2",
    "magic-sdk": "^13.6.0",
    "pinia": "^2.0.32"
  }
}
